<!doctype html>
<html>


<head>
    <title>nodeJS wiki - nodemon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="./style/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./scripts/service.js"></script>

</head>

<body>
    <div id="navBar"></div>

    <div id="bodyDiv">
        <h2>Nodemon</h2>
        <a href="https://www.npmjs.com/package/nodemon" target="_blank" rel="noreferrer noopener">Nodemon at NPM</a>
        <p>Nodemon helps you develop node projects by continously restarting your server so you do not have to do it whenever you make changes!</p>
        <p>Installing nodemon is easy, simply pull up your favourite terminal or powershell and write the following line</p>
        <p id="code">npm install -g nodemon</p>
        <p>This uses NPM to install nodemon globally (-g) on your machine</p>
        <p>Instead of using the node app.js command to run your program you can now type the followig</p>
        <p>On Windows:</p>
        <p id="code">nodemon.cmd app.js</p>
        <p>Mac:</p>
        <p id="code">nodemon app.js</p>
        <p>The following is an image of nodemon in action. You can see that it restarts due to changes. Extremely handy!</p>
        <img src="./resources/nodemonserver.JPG" class="rounded float-left" alt="nodemon_in_use">
    </div>
    <div id="footer"></div>
</body>

</html>